{
    "name": "currency",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "mocha --recursive",
        "dev": "nodemon server.js",
        "specifictest": "mocha -g"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chai": "^5.1.1",
        "chai-http": "^5.0.0",
        "express": "^4.19.2",
        "mocha": "^10.7.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
